<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyWebsite</title>
  <link rel="shortcut icon" href="img/icon.gif" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>nav</nav>
  <header>
    <div class="logo_box">
      <img src="img/icon.gif" class="logo_img" alt="logo" width="150" height="150">
    </div>
    <div>header</div>
    
  </header>
  <nav>nav</nav>
<article>article</article>
 <aside>aside</aside> 
  <section>section</section>

  
  <footer>footer</footer>
 
</body>
</html>